<!DOCTYPE html>
<html>

  <!-- head and styles -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countlite</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #root {
        width: 100px;
        height: 100px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    </style>
  </head>


  <!-- html -->
  <body>
    <div id="root" class="noselect">
      <span id="number"></span>
    </div>
  </body>


  <!-- javascript -->
  <script src="wapp-core-lib.js" charset="utf-8"></script>
    <script src="index.js"></script>
</html>
